.appointment-wrapper {
	margin-top: 90px;
}
.appointment-container {
	min-height: 90vh;
}
.doc-name-div {
	margin-top: 15px;
}
.app-status {
	margin-bottom: 15px;
}
.appointment-title {
	display: flex;
	flex-direction: column-reverse;
	align-items: center;
	gap: 20px;
}
.appointments {
	display: flex;
	flex-direction: column;
	gap: 20px;
	margin: 20px 0;
}
.appointment-card {
	padding: 20px;
	border: 1px solid transparent;
	border-radius: 10px;
	box-shadow: 0px 0px 5px;
	margin-left: auto;
	margin-right: auto;
	width: 296px;
}
.app-btns {
	display: flex;
	justify-content: space-around;
}

@media screen and (min-width: 426px) {
	.appointment-title {
		flex-direction: row;
		justify-content: space-between;
	}
	.appointment-card {
		width: 690px;
	}
}
